{
  "ConnectionStrings": {
    "TiramisuShop": "Data Source=LAPTOP-ENCKOU6S;Initial Catalog=TiramisuShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
